<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calender</title>
    </head>
    <style>
        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 3em repeat(5, 1fr);
            height: 400px;
            font-size: 18px;
            font-weight: 700;
        }
        .day:nth-child(7),
        .date:nth-child(7n) {
            color: red;
        }
        .day,
        .date{
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-shadow: 0 0 5px lightgray; */
            border: 1px solid lightgray;
            margin: 7px;
            border-radius: 12px;
        }
        .day,
        .active{
            background: #000;
            color: #fff;
        }
        .not-this{
             background: rgb(238, 237, 237);
        }
        
        h1{
            text-align: center;
        }
    </style>

    <body>
        <h1>July, 2021</h1>
        <div class="calender">
            <div class="day">S</div>
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="date not-this">30</div>
            <div class="date not-this">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date active">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date not-this">1</div>
            <div class="date not-this">2</div>
            <div class="date not-this">3</div>
        </div>
    </body>

</html>